# my-course-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/gregsnyder/courseappwguc196/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregsnyder/courseappwguc196/: AlertReceiver.java  AppReceiver.java  AssessmentActivity.java  AssessmentAddEditActivity.java  AssessmentDetailsActivity.java  CourseActivity.java  CourseAddEditActivity.java  CourseDetailsActivity.java  (+9 more)
app/src/main/java/dao/: AssessmentDao.java  CourseDao.java  NoteDao.java  TermDao.java
app/src/main/java/database/: AppDatabase.java  AssessmentAdapter.java  AssessmentDropdownMenu.java  AssessmentPopupAdapter.java  AssessmentTypeConverter.java  CourseAdapter.java  CourseDropdownMenu.java  CoursePopupAdapter.java  CourseStatusConverter.java  DateConverter.java  NotesAdapter.java  RecyclerContext.java  TermAdapter.java  TermDatabase.java  ViewHolder.java  termAdapterListView.java
app/src/main/java/entity/: Assessment.java  AssessmentType.java  Course.java  CourseStatus.java  NoteEntity.java  Term.java
app/src/main/java/repository/: AppRepository.java
app/src/main/java/utilities/: Constants.java  DateTextFormatting.java
app/src/main/java/views/: AllViewsViewModel.java  AssessmentViewModel.java  CourseViewModel.java  MainViewModel.java  NoteViewModel.java  TermViewModel.java
app/src/main/res/layout/: activity_assessment_add_edit.xml  activity_course_add_edit.xml  activity_course_details.xml  activity_notes_add.xml  activity_notes_detail_view.xml  activity_notes_list_view.xml  activity_term_add_edit.xml  content_assessment_add_edit.xml  content_course_add_edit.xml  content_course_details.xml  content_main.xml  content_notes_add.xml  content_notes_detail_view.xml  content_notes_list_view.xml  content_term_add_edit.xml  row_term_spinner.xml
app/src/main/res/menu/: add_menu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+2 files in other folders)
