<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gregsnyder.wguc196app.MainActivity">
    <item
        android:id="@+id/action_sharing"
        android:orderInCategory="100"
        android:title="@string/action_sharing"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notifications"
        android:orderInCategory="100"
        android:title="@string/action_notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="101"
        android:title="@string/delete_all"
        app:showAsAction="never"/>
</menu>