<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    tools:context=".NotesAddActivity"
    tools:showIn="@layout/activity_notes_add">

    <EditText
        android:id="@+id/add_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/add_note_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the body of the note"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>